# Klipper Configuration for BigTreeTech Octopus v1.1
# Migrated from Marlin config.ini
# User: Mdluex i3

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 32.312
endstop_pin: ^!PG6 # Triggered on Low
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 83.518
endstop_pin: ^!PG9 # Triggered on Low
position_endstop: 0
position_max: 210
homing_speed: 50

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 8.166
endstop_pin: ^!PG10
# position_endstop: 0.5 
position_max: 210
position_min: -5

[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 32
rotation_distance: 32.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
control: watermark
min_temp: 0
max_temp: 150

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_YOUR_ID_HERE-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#####################################################################
# Probe & Homing Overrides
#####################################################################

[bltouch]
# Ensure you wire to the correct BLTouch port on Octopus (e.g. PB7)
sensor_pin: ^PB7 
control_pin: PB6
x_offset: 30
y_offset: 10
z_offset: 4.03

[safe_z_home]
home_xy_position: 115, 105
speed: 50
z_hop: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 200, 180
probe_count: 3, 3

[screws_tilt_adjust]
screw1: 30, 30
screw1_name: Front Left
screw2: 200, 30
screw2_name: Front Right
screw3: 200, 180
screw3_name: Back Right
screw4: 30, 180
screw4_name: Back Left
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

#####################################################################
# TMC2209 Driver Configuration (Common for Octopus)
#####################################################################

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.800
interpolate: True
sense_resistor: 0.150
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.800
interpolate: True
sense_resistor: 0.150
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.800
interpolate: True
sense_resistor: 0.150
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC7
run_current: 0.800
interpolate: True
sense_resistor: 0.150
stealthchop_threshold: 999999

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5
